In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Importing Orders Products Combined Pickle File

In [2]:
#Creating path string
path = r'C:\Users\Alex Lam\Desktop\Career Foundary\04 Instacart Project'

In [3]:
#Importing prior orders dataframe
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#Checking orders combined output
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,0.0,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,0.0,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,0.0,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,0.0,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,0.0,26405,5,0,both

In [5]:
df_orders_products_combined.shape

(32434489, 13)

# Importing Products CSV File

In [6]:
#Importing prior orders dataframe
df_products = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [7]:
#Checking products output
df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_products.shape

(49693, 5)

# Combining Dataframes

In [9]:
#The only variable the orders combined and the products datasets have in common is product_id
#I will be using product_id to combine

df_orders_products_merged = df_orders_products_combined.merge(df_products, on = 'product_id')

In [10]:
#Checking orders products dataframe output
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,0,0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [11]:
#The number of columns is equal to one less than the total columns from each dataframe. This value means the two dataframes properly combined.
df_orders_products_merged.shape

(32434212, 17)

In [12]:
#Testing merge without overwriting
pd.merge(df_orders_products_combined, df_products, on = 'product_id', indicator = 'Check')

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Check
0,0,0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,both
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3360493,3360493,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,both
32434208,3360494,3360494,31526,202557,prior,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,both
32434209,3376038,3376038,758936,203436,prior,1,2,7,0.0,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9,both
32434210,3376039,3376039,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9,both
32434211,3408036,3408036,3093936,205420,prior,1,4,14,0.0,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [13]:
# Export data to pkl

df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [14]:
# Export data to csv

df_orders_products_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))