In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Creating path string
path = r'C:\Users\Alex Lam\Desktop\Career Foundary\04 Instacart Project'

In [3]:
#Importing df_ords_prods_merged_clean dataframe
df_ords_prods_merged_clean = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_cleaned.pkl'))

In [4]:
df_depts = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [5]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

# df_ords_prods_merged_clean

In [6]:
df_depts

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [7]:
#Creating a subset to analyze
df = df_ords_prods_merged_clean[:1000000]

In [8]:
#Analyzing subset, grouping by department_id and then find the mean of the order_number
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
#2.
#Analyzing whole data frame, grouping by department_id and then find the mean of the order_number
df_ords_prods_merged_clean.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#3.
The entire dataframe analysis has many different values versus the subset analysis. All the means in the entire dataframe analysis are less than their subset analysis counterparts. The subset's highest mean belonged to the household department. The entire dataframe's highest mean was missing items.

In [10]:
#4.
#Creating loyalty flag existing for customers
df_ords_prods_merged_clean['max_order'] = df_ords_prods_merged_clean.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
#Creating loyalty column for customers based on max_order (loyalty flag) value
df_ords_prods_merged_clean.loc[df_ords_prods_merged_clean['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merged_clean.loc[(df_ords_prods_merged_clean['max_order'] <= 40) & (df_ords_prods_merged_clean['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merged_clean.loc[df_ords_prods_merged_clean['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
#Testing max_order and loyalty_flag
df_ords_prods_merged_clean.head(100)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Least busiest days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Least busiest days,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Least busiest days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Least busiest days,Most orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,0.0,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,3,New customer
96,1469869,377,prior,3,5,17,3.0,196,9,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,3,New customer
97,1927023,387,prior,2,4,10,22.0,196,3,0,Soda,77,7,9.0,Least busy,Least busiest days,Most orders,8,New customer
98,858092,420,prior,4,1,19,30.0,196,2,0,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,22,Regular customer
99,119314,420,prior,5,3,19,16.0,196,2,1,Soda,77,7,9.0,Regularly busy,Least busiest days,Average orders,22,Regular customer

# df_loyality_flag_avg

In [13]:
#5.
#Means for each loyalty flag
df_loyality_flag_avg = df_ords_prods_merged_clean.groupby('loyalty_flag').agg({'prices': ['mean']})

In [14]:
df_loyality_flag_avg.head()

                     prices
                       mean
loyalty_flag
Loyal customer    10.388747
New customer      13.294370
Regular customer  12.496203

# df_spender_avg

In [15]:
#6.
#New dataframe for prices mean
df_spender_avg = df_ords_prods_merged_clean.groupby('user_id').agg({'prices': ['mean']})

In [16]:
df_spender_avg.head()

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189

In [17]:
#Creating price_avg column for loc function
df_spender_avg['price_avg'] = df_ords_prods_merged_clean.groupby('user_id').agg({'prices': ['mean']})

In [18]:
#loc function to determine which users are high or lower spenders
df_spender_avg.loc[df_spender_avg['price_avg'] >= 10, 'spending_avg'] = 'High spender'
df_spender_avg.loc[df_spender_avg['price_avg'] < 10, 'spending_avg'] = 'Low spender'

In [19]:
#Checking dataframe after loc function
df_spender_avg.head()

           prices price_avg spending_avg
             mean
user_id
1        6.367797  6.367797  Low spender
2        7.515897  7.515897  Low spender
3        8.197727  8.197727  Low spender
4        8.205556  8.205556  Low spender
5        9.189189  9.189189  Low spender

In [20]:
#Spender Distribution
df_spender_avg['spending_avg'].value_counts(dropna = False)

Low spender     200834
High spender      5375
Name: spending_avg, dtype: int64

# df_customer_frequency

In [21]:
#7.
#New dataframe for days_since_prior_order mean
df_customer_frequency = df_ords_prods_merged_clean.groupby('user_id').agg({'days_since_prior_order': ['mean']})

In [22]:
#Creating price_avg column for loc function
df_customer_frequency['frequency_mean'] = df_ords_prods_merged_clean.groupby('user_id').agg({'days_since_prior_order': ['mean']})

In [23]:
#loc function to determine how frequent users shop
df_customer_frequency.loc[df_customer_frequency['frequency_mean'] > 20, 'customer_frequency'] = 'Non-frequent customer'
df_customer_frequency.loc[(df_customer_frequency['frequency_mean'] <= 20) & (df_customer_frequency['frequency_mean'] > 10), 'customer_frequency'] = 'Regular customer'
df_customer_frequency.loc[df_customer_frequency['frequency_mean'] <= 10, 'customer_frequency'] = 'Frequent customer'

In [24]:
df_customer_frequency.head()

        days_since_prior_order frequency_mean customer_frequency
                          mean
user_id
1                    18.542373      18.542373   Regular customer
2                    14.902564      14.902564   Regular customer
3                    10.181818      10.181818   Regular customer
4                    11.944444      11.944444   Regular customer
5                    10.189189      10.189189   Regular customer

In [25]:
#Frequency Distribution
df_customer_frequency['customer_frequency'].value_counts(dropna = False)

Regular customer         109613
Frequent customer         70395
Non-frequent customer     26201
Name: customer_frequency, dtype: int64

# df_user_stats

In [26]:
#8.
#Creating new dataframe with all user_id stats
df_user_stats = df_spender_avg.merge(df_customer_frequency, on = ['user_id'], indicator = True)

C:\Users\Alex Lam\AppData\Local\Temp\ipykernel_5400\2741995012.py:3: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  df_user_stats = df_spender_avg.merge(df_customer_frequency, on = ['user_id'], indicator = True)

In [27]:
df_user_stats.head()

,prices,price_avg,spending_avg,days_since_prior_order,frequency_mean,customer_frequency,_merge
,mean,,,mean,,,
user_id,,,,,,,
1,6.367797,6.367797,Low spender,18.542373,18.542373,Regular customer,both
2,7.515897,7.515897,Low spender,14.902564,14.902564,Regular customer,both
3,8.197727,8.197727,Low spender,10.181818,10.181818,Regular customer,both
4,8.205556,8.205556,Low spender,11.944444,11.944444,Regular customer,both
5,9.189189,9.189189,Low spender,10.189189,10.189189,Regular customer,both

In [28]:
#Cleaning repetitive columns
df_user_stats_cleaned = df_user_stats.drop(columns = ['prices', 'days_since_prior_order', '_merge'])

C:\Users\Alex Lam\AppData\Local\Temp\ipykernel_5400\4264729098.py:2: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  df_user_stats_cleaned = df_user_stats.drop(columns = ['prices', 'days_since_prior_order', '_merge'])

In [29]:
#Checking df_user_stats_cleaned output
df_user_stats_cleaned.head()

        price_avg spending_avg frequency_mean customer_frequency

user_id
1        6.367797  Low spender      18.542373   Regular customer
2        7.515897  Low spender      14.902564   Regular customer
3        8.197727  Low spender      10.181818   Regular customer
4        8.205556  Low spender      11.944444   Regular customer
5        9.189189  Low spender      10.189189   Regular customer

# Exporting final dataframes

#9.
#Exporting updated dataframes
#df_ords_prods_merged_clean with additional loyality flag
df_ords_prods_merged_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_cleaned_user_info.pkl'))

#df_user_stats_cleaned
df_user_stats_cleaned.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'user_stats_cleaned.pkl'))